; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb-1

[env:usb-1]
monitor_speed = 115200
upload_port = COM3

[env:usb-2]
monitor_speed = 115200
upload_port = COM4

[env:wifi-1]
upload_protocol = espota
upload_port = 10.10.10.122
upload_flags = --port=3232

[env:wifi-2]
upload_protocol = espota
upload_port = 10.10.10.?
upload_flags = --port=3232

[env]
platform = espressif32
framework = arduino
board = esp-wroom-32e_16M
board_build.partitions = partitions_custom.csv
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	adafruit/Adafruit ADXL345 @ ^1.3.1
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit SSD1351 library @ ^1.2.7
	adafruit/Adafruit GFX Library @ ^1.11.2
	links2004/WebSockets@^2.3.7
