; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wroom-32e_16M

[env:esp-wroom-32e_16M]
board = esp-wroom-32e_16M

[env]
platform = espressif32
framework = arduino
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	bblanchon/ArduinoJson @ ^6.19.4
	adafruit/Adafruit ADXL345 @ ^1.3.1
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	adafruit/Adafruit SSD1351 library @ ^1.2.7
	adafruit/Adafruit GFX Library @ ^1.11.2
